{
  "name": "cordova-plugin-appcenter-shared",
  "version": "0.5.1",
  "description": "Provides Microsoft Azure App Center shared functionality for Cordova",
  "license": "MIT",
  "author": "Microsoft Corporation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/appcenter-sdk-cordova.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/appcenter-sdk-cordova/issues"
  },
  "homepage": "https://github.com/Microsoft/appcenter-sdk-cordova/blob/master/README.md",
  "cordova": {
    "id": "cordova-plugin-appcenter-shared",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "microsoft",
    "azure",
    "app center",
    "crashes",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "types": "./types/index.d.ts"
}
