{
    "version": "0.0.1",
    "name": "cordova-plugin-c-code",
    "cordova_name": "C Code appcenter demo plugin",
    "description": "",
    "author": "Microsoft Corporation",
    "license": "MIT",
    "cordova": {
        "id": "cordova-plugin-c-code",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "keywords": [
        "microsoft",
        "azure",
        "app center",
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios"
    ]
}