{
  "private": true,
  "name": "cordova-plugin-mobile-center-push-tests",
  "version": "0.0.1",
  "cordova": {
    "id": "cordova-plugin-mobile-center-push-tests",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
